# COGS 108 - Data Checkpoint

# Names
- Aung Kyaw
- Ojeen Gammah
- Hyunmin Lim
- Tina Nguyen
- Anthony Yiu

<a id='research_question'></a>
# Research Question

What (if any) are the correlations between rising global temperatures and the rate of natural disasters (counted by the number of people affected and left homeless)?

What (if any) are the correlations between the rate of natural disasters (counted by the number of people affected and left homeless) and the number suicides between men and women?

Based on the two questions above, what (if any) are the correlations between rising global temperatures and the number of suicides between men and women?

Is this solely due to global temperatures or is global temperatures causing more people to be affected by natural disasters thus increasing the number of suicides? How does that differ between men and women?

# Dataset(s)

Dataset Name: Climate Change Dataset

Link to the dataset: https://datacatalog.worldbank.org/search/dataset/0040205

Number of observations: 13512 rows, 28 columns

This dataset shows data from World Development Indicators and Climate Knowledge Portal on climate systems, exposure to climate change effects, resilience, greenhouse gas emissions and energy use.

Dataset Name: Suicide Dataset

Link to the dataset: https://ourworldindata.org/grapher/suicide-death-rates-by-sex

Number of observations: 7596 rows, 6 columns

This dataset shows the number of deaths caused by suicides between the years 1990 to 2019 on both men and women amongst countries around the world.

Dataset Name: Number of people affected by Natural Disasters Dataset

Link to the dataset: https://data.world/hdx/97e007af-4733-4b60-a472-a733f10dedd5/workspace/file?filename=total-affected-natural-disasters-csv-1.csv

Number of observations: 214 rows, 117 columns

This dataset shows the number of people affected by natural disasters in countries worldwide between the years 1967 to 2014

Dataset Name: Number of people made homeless by Natural Disasters Dataset

Link to the dataset: https://data.world/hdx/d2ec211d-faf6-4fb5-a46c-2094dc5830af/workspace/file?filename=homeless-natural-disasters-csv-1.csv

Number of observations: 214 rows, 117 columns

This dataset shows the number of people made homeless by natural disasters in countries worldwide between the years 1967 to 2014

Plan to Combine these datasets:

We plan to clean our datasets by finding the years between all datasets where there is the most viable data and then combine them into one .csv file with the columns being the countries, statistics, and the corresponding years. The rows for the statstics column will be the suicide rate amongst males, females, number of people affected by natural disasters, number of people made homeless by natural disasters and climate changed measured by CO2 levels for each country.

# Setup

In [361]:
## YOUR CODE HERE
import pandas as pd
climate_url = "https://raw.githubusercontent.com/AnthonyQY/cogs108data/master/climate_change.csv"
homeless_url = "https://raw.githubusercontent.com/AnthonyQY/cogs108data/master/homeless-natural-disasters.csv"
disasters_url = "https://query.data.world/s/u37knx7md7thvlvtmz3mut4n6qv5xa"
suicide_url = "https://raw.githubusercontent.com/AnthonyQY/cogs108data/master/suicide-death-rates-by-sex.csv"

df_climate = pd.read_csv(climate_url)

df_homeless = pd.read_csv(homeless_url, sep=";")

df_disasters = pd.read_csv(disasters_url, sep=";")

df_suicide = pd.read_csv(suicide_url)

# Data Cleaning

Describe your data cleaning steps here.

 Cleaning the climate change dataset below by removing all of the series names that aren't named "Co2 emissions, total (KtCO2)". We then put the series names into a new data column "Statistic" to create a uniform column between all the dataset.

In [362]:
#df_climate_distinct = df_climate.drop_duplicates(subset=["Country code"])
df_climate = df_climate.loc[df_climate['Series name'].isin (['CO2 emissions, total (KtCO2)'])].reset_index(drop=True)
df_climate = df_climate[["Country code","Series name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008"]]
df_climate.rename(columns = {"Series name": "Statistic"}, inplace=True)
df_climate.rename(columns = {"Country code": "Country Code"}, inplace=True)
df_climate

,Country Code,Statistic,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,ABW,"CO2 emissions, total (KtCO2)",2233.20,2236.87,2255.21,2255.21,2258.87,2273.54,2273.54,2357.88,2288.21
1,ADO,"CO2 emissions, total (KtCO2)",524.38,524.38,531.72,535.38,564.72,575.72,546.38,539.05,539.05
2,AFG,"CO2 emissions, total (KtCO2)",781.07,645.39,359.37,583.05,704.06,700.40,696.73,715.07,814.07
3,AGO,"CO2 emissions, total (KtCO2)",9541.53,9732.22,12665.82,9064.82,18793.38,19156.41,22266.02,25151.95,24370.88
4,ALB,"CO2 emissions, total (KtCO2)",3028.94,3230.63,3751.34,4290.39,4004.36,4602.09,4231.72,4481.07,4176.71
...,...,...,...,...,...,...,...,...,...,...,...
228,YEM,"CO2 emissions, total (KtCO2)",14638.66,16252.14,15764.43,17304.57,18881.38,20043.82,20791.89,21976.33,23384.46
229,ZAF,"CO2 emissions, total (KtCO2)",368610.51,362743.31,347686.61,380810.62,414165.65,408199.44,405709.55,433358.73,435877.96
230,ZAR,"CO2 emissions, total (KtCO2)",1646.48,1565.81,1543.81,1697.82,2280.87,2368.88,2460.56,2552.23,2816.26
231,ZMB,"CO2 emissions, total (KtCO2)",1818.83,1906.84,1969.18,2101.19,2108.53,2258.87,2284.54,1719.82,1888.51
232,ZWE,"CO2 emissions, total (KtCO2)",13886.93,12563.14,11932.42,10626.97,9926.57,10773.65,10344.61,9618.54,9075.83

We cleaned the homeless dataset to get years that we are looking for across all the datasets. Then naming the dataset for what the data accounts for into Statistics. We also limited the years to the specific range that is avaliable in all other datasets for ease when combining.

In [363]:
df_homeless = df_homeless[["Country Code", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008"]]
df_homeless.fillna(0, inplace=True)
df_homeless_distinct = df_homeless.drop_duplicates(subset=["Country Code"])
df_homeless.insert(loc=1,
          column='Statistic',
          value="Number of Homeless")
homeless_distinct_countries = df_homeless_distinct.shape[0]
homeless_distinct_countries
df_homeless

,Country Code,Statistic,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,AFG,Number of Homeless,0.0,250.0,10000.0,4250.0,2700.0,6775.0,8210.0,3480.0,180.0
1,ALB,Number of Homeless,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0
2,DZA,Number of Homeless,100.0,0.0,0.0,200000.0,0.0,1750.0,150.0,0.0,0.0
3,ASM,Number of Homeless,0.0,0.0,0.0,0.0,3000.0,0.0,0.0,0.0,0.0
4,AGO,Number of Homeless,9000.0,0.0,0.0,825.0,1700.0,10000.0,225.0,6000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
209,VIR,Number of Homeless,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
210,WLF,Number of Homeless,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
211,YEM,Number of Homeless,0.0,0.0,440.0,0.0,0.0,500.0,2300.0,0.0,0.0
212,ZMB,Number of Homeless,0.0,0.0,0.0,11000.0,0.0,0.0,0.0,0.0,0.0
213,ZWE,Number of Homeless,66000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

The disaster dataset, we cleaned the dataset years columns to get years we are looking for across all datasets. Then we dropped any duplicates in the dataset. From there we named the Statistics column to what the data accounts for. We also limited the years to the specific range that is avaliable in all other datasets for ease when combining.

In [364]:
df_disasters = df_disasters[["Country Code", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008"]]
df_disasters.fillna(0, inplace=True)
df_disasters_distinct = df_disasters.drop_duplicates(subset=["Country Code"])
df_disasters.insert(loc=1,
          column='Statistic',
          value="Number of People Affected")
disasters_distinct_countries = df_disasters_distinct.shape[0]
disasters_distinct_countries
df_disasters

,Country Code,Statistic,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,AFG,Number of People Affected,2582228.0,204695.0,313670.0,4754.0,5540.0,44720.0,2233910.0,30255.0,452964.0
1,ALB,Number of People Affected,0.0,0.0,192110.0,0.0,2500.0,400500.0,0.0,225.0,0.0
2,DZA,Number of People Affected,215.0,45423.0,2305.0,210511.0,27880.0,1825.0,60319.0,1305.0,59050.0
3,ASM,Number of People Affected,0.0,0.0,0.0,3.0,23060.0,0.0,0.0,0.0,0.0
4,AGO,Number of People Affected,79128.0,40353.0,0.0,825.0,358745.0,10000.0,57795.0,64343.0,98837.0
...,...,...,...,...,...,...,...,...,...,...,...
209,VIR,Number of People Affected,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
210,WLF,Number of People Affected,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
211,YEM,Number of People Affected,289.0,0.0,700.0,0.0,0.0,911.0,2320.0,2633.0,25064.0
212,ZMB,Number of People Affected,13224.0,618325.0,0.0,14835.0,196398.0,1211615.0,105.0,1553636.0,23312.0
213,ZWE,Number of People Affected,268812.0,6030000.0,452.0,18750.0,0.0,1183.0,0.0,2127000.0,98349.0

In the cleaning of the suicide dataset, we first shifted the years in the dataset to their own year columns to match with the years across all our other datasets. From there we changed the gender to seperate "Male" and "Female". We then adjusted the column names and column amount to match across the other datasets with the gender data being moved to a new "Statistic" column. We also limited the years to the specific range that is avaliable in all other datasets for ease when combining.

In [365]:
df_suicide.rename(columns={ "Female suicide rate (age-standardized)" : "Female", "Male suicide rate (age-standardized)" : "Male"}, inplace=True)

df_suicide = df_suicide[["Code","Year", "Female", "Male"]]
df_suicide_male = df_suicide[["Code", "Year", "Male"]]
df_suicide_male = df_suicide_male.rename(columns={"Male" : "Suicides"})

df_suicide_female = df_suicide[["Code", "Year", "Female"]]
df_suicide_female = df_suicide_female.rename(columns={"Female" : "Suicides"})

df_suicide_male = pd.pivot_table(df_suicide_male, index="Code", columns="Year").reset_index()
df_suicide_female = pd.pivot_table(df_suicide_female, index="Code", columns="Year").reset_index()

df_suicide_male.insert(1, "Gender", "Male")
df_suicide_female.insert(1, "Gender", "Female")

df_suicide_combined = pd.concat([df_suicide_male, df_suicide_female])


df_suicide_combined = df_suicide_combined.sort_values("Code")
df_suicide_combined = df_suicide_combined.reset_index(drop=True)
df_suicide_combined.columns = df_suicide_combined.columns.droplevel()

df_suicide_combined.columns.values[0] = "Country Code"
df_suicide_combined.columns.values[1] = "Gender"

df_suicide_combined = df_suicide_combined[["Country Code", "Gender", 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]]
df_suicide_combined.rename(columns = {"Gender":"Statistic", 2000: "2000",2001: "2001",2002: "2002",2003: "2003",2004: "2004",2005: "2005",2006: "2006",2007: "2007",2008: "2008"}, inplace=True)
df_suicide_combined.to_csv("cleaned.csv", encoding="utf-8", index=False)
df_suicide_combined

Year,Country Code,Statistic,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,AFG,Male,16.44,16.62,16.54,16.42,16.33,16.10,15.95,15.76,15.53
1,AFG,Female,5.59,5.60,5.49,5.40,5.35,5.24,5.18,5.10,5.02
2,AGO,Male,25.43,25.02,24.16,23.96,24.19,23.51,23.45,23.06,22.66
3,AGO,Female,6.70,6.43,6.42,6.45,6.42,6.16,5.94,5.67,5.58
4,ALB,Male,6.86,7.11,7.34,7.52,7.76,7.73,7.58,7.36,7.49
...,...,...,...,...,...,...,...,...,...,...,...
383,ZAF,Male,37.14,35.00,34.69,34.36,33.29,32.02,31.07,29.35,27.72
384,ZMB,Female,7.61,6.99,6.42,5.98,5.52,5.16,4.99,4.85,4.90
385,ZMB,Male,25.86,25.20,24.64,24.28,23.82,23.55,23.29,22.79,22.67
386,ZWE,Male,47.58,49.84,52.99,53.35,54.13,54.53,54.35,53.89,53.25
387,ZWE,Female,15.14,16.37,17.91,18.47,19.28,19.09,18.77,18.41,18.52

Combining the Datasets

All the datasets where then combined into one dataset. From there we dropped country codes that did not appear across all the datasets.

In [366]:
df_all_combined = pd.concat([df_suicide_combined, df_disasters,df_climate, df_homeless])
df_all_combined = df_all_combined.sort_values("Country Code")
df_count = df_all_combined["Country Code"].value_counts()
df_count
to_remove = df_count[df_count != 5].index
# Keep rows where the city column is not in to_remove
df_all_combined = df_all_combined[~df_all_combined["Country Code"].isin(to_remove)]
df_all_combined

,Country Code,Statistic,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,AFG,Male,16.44,16.62,16.54,16.42,16.33,16.1,15.95,15.76,15.53
1,AFG,Female,5.59,5.6,5.49,5.4,5.35,5.24,5.18,5.1,5.02
2,AFG,"CO2 emissions, total (KtCO2)",781.07,645.39,359.37,583.05,704.06,700.40,696.73,715.07,814.07
0,AFG,Number of Homeless,0.0,250.0,10000.0,4250.0,2700.0,6775.0,8210.0,3480.0,180.0
0,AFG,Number of People Affected,2582228.0,204695.0,313670.0,4754.0,5540.0,44720.0,2233910.0,30255.0,452964.0
...,...,...,...,...,...,...,...,...,...,...,...
386,ZWE,Male,47.58,49.84,52.99,53.35,54.13,54.53,54.35,53.89,53.25
387,ZWE,Female,15.14,16.37,17.91,18.47,19.28,19.09,18.77,18.41,18.52
232,ZWE,"CO2 emissions, total (KtCO2)",13886.93,12563.14,11932.42,10626.97,9926.57,10773.65,10344.61,9618.54,9075.83
213,ZWE,Number of People Affected,268812.0,6030000.0,452.0,18750.0,0.0,1183.0,0.0,2127000.0,98349.0
213,ZWE,Number of Homeless,66000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0